<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daus.</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="capsule2019 px-lg-5">
    <header class="dark-mode py-5">
        <a style="color:white" href="index.html">DAUS</a>
    </header>

    <main class="capsule">
        <div class="clothing-item mb-5">
            <img src="media/fashion/Blue_Overhead.png" alt="Shirt">
        </div>
        <div class="clothing-item my-5">
            <img src="media/fashion/LinenOverhead-PreEdit.png" alt="Shirt">
        </div>
        <div class="clothing-item my-5">
            <img src="media/fashion/PurpleOverhead.png" alt="Shirt">
        </div>
        <div class="clothing-item my-5">
            <img src="media/fashion/Shorts-PreEdit.png" alt="Shirt">
        </div>
    </main>

    <footer class="capsule-details py-5">
        <p>pima cotton tee (white)</p>
        <p>
            100% Pima Cotton <br>
            handmade in syracuse, ny<br>
            custom orders only<br>
            christopherhdaus@gmail.com
        </p>
        <h2>
            <a style="color:white" href="capsule2019.html">capsule 2019</a>
        </h2>
    </footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>