<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daus.</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="film">
    <header class="light-mode home-header my-5">
        <a href="index.html">DAUS</a>
    </header>

    <main class="film-body my-5">
        <div class="container">
            <div class="row">
                <div class="col-12 film-item px-5 my-5">
                    <img src="media/films/STAG.jpeg" alt="Stag Film">
                    <h1 class="my-3 ml-1">
                        STAG (2019)
                    </h1>
                    <p class="my-1 ml-2">7 minutes 11 seconds</p>
                    <p class="my-1 ml-2">directed by Christopher Daus</p>
                    <p class="my-1 ml-2">cinematography by Christopher Daus</p>
                </div>
                <div class="col-12 film-item px-5 my-5">
                    <img src="media/films/Kensho.jpg" alt="Kensho Film">
                    <h1 class="my-3 ml-1">
                        Kensho (2018)
                    </h1>
                    <p class="my-1 ml-2">7 minutes 47 seconds</p>
                    <p class="my-1 ml-2">directed by Christopher Daus & Aisyln Murray</p>
                    <p class="my-1 ml-2">cinematography by Christopher Daus & Aisyln Murray</p>
                </div>
                <div class="col-12 film-item px-5 my-5">
                    <img src="media/films/Tomorrow Never Knows.jpg" alt="Stag Film">
                    <h1 class="my-3 ml-1">
                        Tommorow Never Knows (2018)
                    </h1>
                    <p class="my-1 ml-2">5 minutes 52 seconds</p>
                    <p class="my-1 ml-2">directed by Christopher Daus & Evan Delagi</p>
                    <p class="my-1 ml-2">cinematography by Christopher Daus</p>
                </div>
                <div class="col-12 film-item px-5 my-5">
                    <img src="media/films/SimplisticHarmony.jpg" alt="Stag Film">
                    <h1 class="my-3 ml-1">
                        Simplistic Harmony (2017)
                    </h1>
                    <p class="my-1 ml-2">6 minutes 28 seconds</p>
                    <p class="my-1 ml-2">directed by Christopher Daus</p>
                    <p class="my-1 ml-2">cinematography by Christopher Daus</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="socials mb-5">
            <a href="https://www.instagram.com/chrisdaus/">instagram</a>
            <a href="https://vimeo.com/chrisdaus">vimeo</a>
            <a href="https://www.youtube.com/channel/UCkbnnASjFPMVe_5FFbp4jwQ">youtube</a>
        </div>
        <div class="copyright my-5">
            christopher daus 2019
        </div>
    </footer>


    



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>