<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daus.</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="home">
    <header class="light-mode my-5">
        <a href="index.html">DAUS</a>
    </header>

    <nav class="container">
        <ul class="row justify-content-center">
            <li class="col-12 col-lg-10 niceasheck-link">
                <a href="https://www.niceasheck.com/">nice as heck.</a>
            </li>
            <li class="col-12 col-lg-5 mr-lg-5 film-link">
                <a href="film.html"> <span>f</span> ilm</a>
            </li>
            <li class="col-12 col-lg-5 fashion-link">
                <a href="fashion.html">fashion</a>
            </li>
        </ul>
    </nav>

    <footer>
        <div class="socials mb-5">
            <a href="https://www.instagram.com/chrisdaus/">instagram</a>
            <a href="https://vimeo.com/chrisdaus">vimeo</a>
            <a href="https://www.youtube.com/channel/UCkbnnASjFPMVe_5FFbp4jwQ">youtube</a>
        </div>
        <div class="copyright my-5">
            christopher daus 2019
        </div>
    </footer>


    



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>