/* CSS RESET */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a{
    color:inherit;
    text-decoration: none;
}

a:hover{
    color:inherit;
}

a[href="index.html"]:hover{
    text-decoration: none;
}


/* GENERAL */

@font-face {
    font-family: "Recoleta";
    src: url("../media/font/Recoleta-RegularDEMO.otf");
}

html{
    font-size: 62.5%;
}

body{
    font-family: "Recoleta";
}

.light-mode{
    color:#141414;
}

.dark-mode{
    color:white;
}

header{
    text-align: center;
    font-size: 4rem;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size:2rem;
}

h2{
    font-size: 2.5rem;
    text-decoration: underline;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size:1.2rem;
}

/* ------------------------------ */
/* ------------------------------ */
/* ----------HOME PAGE----------- */
/* ------------------------------ */
/* ------------------------------ */

.home{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 100vh;
}

.socials{
    text-align: center;
    font-size: 1.5rem;
}

.socials a{
    text-decoration: underline;
}

.copyright{
    text-align: center;
    font-size: 1.5rem;
}

nav{
    font-size: 2rem;
}

/* SM SCREEN */

@media only screen and (min-width: 10px) {
    .home nav li{
      margin: 4rem 0;
    }
}

/* LARGE SCREEN */

@media only screen and (min-width: 992px) {
    .niceasheck-link{
    color:white;
    background-image: url(../media/fashion.jpg);
    background-size: cover;
    height: 20rem;
    line-height: 20rem;
    margin: 0rem 0rem !important;
    }

    .film-link{
    color:white;
    background-image: url(../media/film.jpg);
    background-size: cover;
    height: 45vh;
    line-height: 45vh;
    padding: 0rem !important;
    }

    .fashion-link{
    color:white;
    background-image: url(../media/fashion.jpg);
    background-size: cover;
    height: 45vh;
    line-height: 45vh;
    }
}

/* ------------------------------ */
/* ------------------------------ */
/* ----------FILM PAGE----------- */
/* ------------------------------ */
/* ------------------------------ */


.film{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}


/* SM SCREEN */

@media only screen and (min-width: 0px) {
    .film-body img{
        width: 100%;
    }
}

/* LARGE SCREEN */

@media only screen and (min-width: 992px) {
    .film-body img{
        width: 100%;
    }
}

/* ------------------------------ */
/* ------------------------------ */
/* ----------FASHION PAGE----------- */
/* ------------------------------ */
/* ------------------------------ */

.fashion{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 100%;
    background-color: #141414;
    color:white;
}

.clothing-item p{
    font-size: 1.6rem;
}


/* SM SCREEN */

@media only screen and (min-width: 0px) {
    .fashion .capsule img{
        width: 100%;
    }
}

/* LARGE SCREEN */

@media only screen and (min-width: 992px) {
    .fashion .capsule img{
        width: 40%;
    }
}



/* ------------------------------ */
/* ------------------------------ */
/* ----------CAPSULE2019 PAGE----------- */
/* ------------------------------ */
/* ------------------------------ */

.capsule2019{
    position: relative;
    text-align: center;
    height: 100vh;
    background-color: #141414;
    color:white;
}

.capsule2019 header{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #141414;
    width: 100vw;
    border-bottom: white solid 2px;
}

/* SM SCREEN */

@media only screen and (min-width: 0px) {
    .capsule img{
        width: 100%;
    }

    .capsule-details{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #141414;
        width: 100vw;
        height: 40%;
        border-top: white solid 2px;
    }

    .capsule{
        margin-top: 13rem;
        margin-bottom: 50rem;
    }


    .capsule2019 footer p{
        font-size: 2rem;
        line-height: 2.1rem;
    }


}

/* LARGE SCREEN */

@media only screen and (min-width: 992px) {
    .capsule img{
        width: 100%;
    }

    .capsule2019 .capsule{
        margin-top: 13rem;
        margin-bottom: 15rem;
        width: 50%;
    }

    .capsule-details{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: fixed;
        top: 20%;
        right: 0;
        background-color: #141414;
        width: 30vw;
        height: 40%;
        border-top: none;
        transform: translateX(30%);
    }
}
